<License>
  <Data>
    <LicensedTo>Universite du Luxembourg</LicensedTo>
    <EmailTo>nadjia.belkacem@uni.lu</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 2 developers, limited to 2 physical locations</LicenseNote>
    <OrderID>190507040312</OrderID>
    <UserID>134973178</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>82915979-0f24-4bc1-93eb-e5cc5d03f41f</SerialNumber>
    <SubscriptionExpiry>20200705</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>BKIWAGwLBC5leh9FezAWwRQ7rWEcyUxoWUHIsKhWZaFASxwliq1ozIwDkdtQtYx9i3rXBMF45c8WrUdpIShb2IQv8uRDGPskWfD0amQrmOC3JZuJjNPELQMz0ymQcUBSLJ7/chK1n0MSuGioLy3/yB68xSehOMre8FhJNwbsZVY=</Signature>
</License>